export CC_RUNTIME_LANGUAGE=node
export CC_SRC_PATH=./dist
export CC_NAME=assetTransferPDC
export CC_VERSION=1.0
export CC_SEQUENCE=1
export CC_INIT_FCN=InitLedger
export CC_COLLECTIONS_CONFIG_PATH=./collections_config.json
export CC_SIGNATURE_POLICY="OR('Org1MSP.member','Org2MSP.member')"
# export CC_INIT_ARGS="[]"
# export CC_CHANNEL="mychannel"
